<!DOCTYPE html>
<html ng-app="TrytonApp" ng-controller="translateController">

<head>
    <title>Tryton</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="">
    <!--ANGULAR LIB-->
    <script src="jsLib/jsLib.min.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="cssLib/cssLib.min.css">
    <script>
    // angular.module("TrytonApp", ["Translate", "Logger", "Route", "ui.bootstrap", "Authentication"]);
    angular.module("TrytonApp", ["Translate", "Logger", "ui.bootstrap", "Authentication"])
        .constant('ViewUrl', "html/");
    </script>
    <script src="js/app.min.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="css/app.min.css">
    <!--JS-->
    <script src="https://www.google.com/recaptcha/api.js?onload=vcRecaptchaApiLoaded&render=explicit" async defer></script>
</head>

<body>
    <div user-nav-bar></div>
</body>

</html>
